version = "3.7.15"
runner.dialect = scala213
maxColumn = 75
align.preset = most
align.multiline = true
indent.defnSite = 2
indentOperator.exemptScope = all
newlines.beforeMultiline = unfold
newlines.forceBeforeMultilineAssign = any
assumeStandardLibraryStripMargin = true
align.stripMargin = true
align.tokens = [
  {
    code = ":"
  }, {
    code = "=>"
    owners = [{
      regex = "Case"
    }]
  }, {
    code = "%%"
  }, {
    code = "%"
  }, {
    code = "="
  }, {
    code = ":="
  }, {
    code = "//"
  }, {
    code = "<-"
  }
]
rewrite.rules = [Imports]
rewrite.imports.sort = ascii
rewrite.imports.groups = [[".*"], ["java\\..*"]]